# 3130GP1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/csci3130groupproject/: ApplyForTaskTest.java  ApplyForTaskTests.java  ApproveApplicationTest.java  ExampleInstrumentedTest.java  GeneralNavigationTests.java  LoginAcitvityTests.java  NavigationToViewSingleApplicationTest.java  NavigationToViewSingleTaskTest.java  NavigationToViewUserLocation.java  PaymentNavigationTest.java  RegistrationActivityTests.java  SearchTaskTest1.java  SubmitTaskTest.java  SubmitTaskTests.java  SubmitTask_Test.java  TaskSubmissionTests.java  UserStoredTests.java  ViewMapMarkerTest.java  (+1 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: loginbutton.xml
app/src/main/res/layout/: activity_employee_homepage.xml  activity_employee_register.xml  activity_employer_homepage.xml  activity_employer_register.xml  activity_login.xml  activity_main.xml  activity_map_layout.xml  activity_registration.xml  activity_submit_task.xml  activity_task_payment.xml  activity_task_submitted.xml  activity_view_applications.xml  activity_view_completed_task.xml  activity_view_completed_tasks.xml  activity_view_single_application.xml  activity_view_single_task.xml  activity_view_single_task_in_progress.xml  activity_view_tasks.xml  activity_view_tasks_in_progress.xml  submit_review_layout.xml  view_review_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
