<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerRegisterActivity">

    <TextView
        android:id="@+id/textview_employerSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employer Sign up"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_quickCash3"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/textview_quickCash3"
        android:layout_width="347dp"
        android:layout_height="76dp"
        android:background="#215CF3"
        android:gravity="center"
        android:text="Quick Cash"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textview_emailEmployer"
        android:layout_width="264dp"
        android:layout_height="27dp"
        android:layout_marginTop="36dp"
        android:text="What's your email?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edittext_emailEmployer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_employerSignUp"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edittext_emailEmployer"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_employerSignUp"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/textview_passwordEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a password"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edittext_passwordEmployer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_employerSignUp"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edittext_passwordEmployer"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Enter a password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_employerSignUp"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textview_usernameEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Desired Username (Company Name)"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edittext_usernameEmployer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_employerSignUp"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edittext_usernameEmployer"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Enter a username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_employerSignUp"
        app:layout_constraintVertical_bias="0.408" />

    <TextView
        android:id="@+id/textview_dobEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's your date of birth"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_usernameEmployer"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/textview_monthEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_monthEmployer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_dobEmployer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textview_dayEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edittext_dayEmployer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_dobEmployer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textview_yearEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edittext_yearEmployer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_dobEmployer"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edittext_monthEmployer"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="MM"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edittext_dayEmployer"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_dobEmployer"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/edittext_dayEmployer"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="DD"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_dobEmployer"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/edittext_yearEmployer"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="YYYY"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toEndOf="@+id/edittext_dayEmployer"
        app:layout_constraintTop_toBottomOf="@+id/textview_dobEmployer"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/textview_genderEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="What's your gender?"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioButton_maleEmployer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_dayEmployer"
        app:layout_constraintVertical_bias="1.0" />

    <RadioButton
            android:id="@+id/radioButton_maleEmployer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_dobEmployer"
            app:layout_constraintVertical_bias="0.463" />

        <RadioButton
            android:id="@+id/radioButton_femaleEmployer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_dobEmployer"
            app:layout_constraintVertical_bias="0.463" />

        <RadioButton
            android:id="@+id/radioButton_otherEmployer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.721"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_dobEmployer"
            app:layout_constraintVertical_bias="0.463" />

    <Button
        android:id="@+id/button_signUpEmployer"
        android:layout_width="204dp"
        android:layout_height="68dp"
        android:backgroundTint="#24C1E8"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_genderEmployer"
        app:layout_constraintVertical_bias="0.631" />

</androidx.constraintlayout.widget.ConstraintLayout>