<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submitReviewCheckBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ViewCompletedTask">

    <TextView
        android:id="@+id/textview_quickCash11"
        android:layout_width="347dp"
        android:layout_height="76dp"
        android:background="#00d3a9"
        android:gravity="center"
        android:text="Quick Cash"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="@font/questrial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textview_mytasktitleEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/questrial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_quickCash11"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textview_taskpriceEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/secondButtonColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/questrial"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_mytasktitleEmployer"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/textview_tasktagsEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#000000"
        android:fontFamily="@font/questrial"
        app:layout_constraintBottom_toTopOf="@+id/textview_taskdescriptionEmployer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_taskpriceEmployer"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/textview_taskdescriptionEmployer"
        android:layout_width="239dp"
        android:layout_height="198dp"
        android:fontFamily="@font/questrial"
        android:text="TextView"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_taskpriceEmployer"
        app:layout_constraintVertical_bias="0.247" />

    <Button
        android:id="@+id/button_return3"
        style="@style/Widget.App.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF781F"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/questrial"
        android:text="Return"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        app:strokeColor="#00D3A9"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/button_approvepayment"
        style="@style/Widget.App.Button"
        android:layout_width="171dp"
        android:layout_height="65dp"
        android:background="#228C22"
        android:backgroundTint="#00D3A9"
        android:fontFamily="@font/questrial"
        android:text="Approve Payment"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="3sp" />

    <TextView
        android:id="@+id/textview_taskcomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/questrial"
        android:text="Task is Complete"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_return3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="278dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="Submit Review?"
        android:textColor="#000000"
        android:fontFamily="@font/questrial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_return3" />

</androidx.constraintlayout.widget.ConstraintLayout>