<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_viewtasksEmployer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerHomepageActivity">

    <TextView
        android:id="@+id/textview_quickCash5"
        android:layout_width="347dp"
        android:layout_height="76dp"
        android:background="#215CF3"
        android:gravity="center"
        android:text="Quick Cash"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/button_homepageSubmitTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_quickCash5" />

    <Button
        android:id="@+id/button_viewApplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Applications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_homepageSubmitTask"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/button_viewMyTasksEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Completed Tasks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_viewApplications"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/button_switchviewsEmployer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:text="Switch to Employee View"
        app:layout_constraintBottom_toTopOf="@+id/button_homepageSubmitTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_quickCash5"
        app:layout_constraintVertical_bias="0.191" />
</androidx.constraintlayout.widget.ConstraintLayout>